spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Roto@Me0123

spring.jpa.propertites.hibernate.dialect = org.hibernate.dialect.MySQL5InnobDialect
spring.jpa.hibernate.ddl-auto = update 